# transfer-service

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/revolut/transfer/: Application.java  Launcher.java
src/main/java/com/revolut/transfer/account/controller/: CreateAccountHandler.java  GetAccountHandler.java
src/main/java/com/revolut/transfer/account/controller/dto/: GetAccountResponse.java
src/main/java/com/revolut/transfer/account/dto/: GetAccountResponseDto.java
src/main/java/com/revolut/transfer/account/handler/: CreateAccountHandler.java  GetAccountHandler.java
src/main/java/com/revolut/transfer/account/model/: Account.java
src/main/java/com/revolut/transfer/account/repository/: AccountRepository.java
src/main/java/com/revolut/transfer/account/service/: AccountService.java
src/main/java/com/revolut/transfer/exception/: DataAccessExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/com/revolut/transfer/transaction/controller/: CreateCreditTransactionHandler.java  CreateTransferHandler.java
src/main/java/com/revolut/transfer/transaction/controller/dto/: CreateCreditTransactionRequest.java  CreateTransferRequest.java
src/main/java/com/revolut/transfer/transaction/dto/: CreateCreditTransactionRequestDto.java
src/main/java/com/revolut/transfer/transaction/handler/: CreateCreditTransactionHandler.java
src/main/java/com/revolut/transfer/transaction/model/: Transaction.java  Transfer.java  TransferState.java
src/main/java/com/revolut/transfer/transaction/repository/: TransactionRepository.java
src/main/java/com/revolut/transfer/transaction/service/: TransactionService.java
src/main/java/com/revolut/transfer/util/: ContextUtils.java  FlywayUtils.java  NumberUtils.java
src/main/jooq/com/revolut/transfer/persistence/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/jooq/com/revolut/transfer/persistence/jooq/tables/: Account.java  Transaction.java  Transfer.java
src/main/jooq/com/revolut/transfer/persistence/jooq/tables/records/: AccountRecord.java  TransactionRecord.java  TransferRecord.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V001__create_account_table.sql  V002__create_transaction_table.sql  V003__create_transfer_table.sql
src/test/java/com/revolut/transfer/: AbstractIT.java  EndToEndTestScenarioIT.java  SimpleTest.java
src/test/java/com/revolut/transfer/account/controller/: CreateAccountHandlerIT.java  GetAccountHandlerIT.java
src/test/java/com/revolut/transfer/account/handler/: CreateAccountHandlerIT.java  GetAccountHandlerIT.java
src/test/java/com/revolut/transfer/account/service/: AccountServiceIT.java
src/test/java/com/revolut/transfer/transaction/controller/: CreateCreditTransactionHandlerIT.java  CreateTransferHandlerIT.java
src/test/java/com/revolut/transfer/transaction/handler/: CreateCreditTransactionHandlerIT.java
src/test/java/com/revolut/transfer/transaction/model/: TransactionTest.java
src/test/java/com/revolut/transfer/transaction/service/: TransactionServiceIT.java
src/test/java/com/revolut/transfer/util/: NumberUtilsTest.java
src/test/resources/: log4j2-test.xml
